@import './colors.css';

 .skills-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100vw;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
    background-color: var(--secondary-background-color);
}

.content-title{
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 16px;
}

.skills-content-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    justify-content: space-between;
    gap: 16px;
    background-color: var(--secondary-background-color);
    padding: 1.5%;
}

.skill-img-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    gap: 16px;
}

.skill-card {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
    min-width: 250px;
    width: 18vw;
    gap: 32px;
    flex: 1 0 0;
    background: var(--background-color);
    min-height: 250px;
    border-radius: 5px;
    border-bottom: 10px solid var(--background-color);
    transition: border-bottom 0.3s linear;
  }

  .skill-card:hover{
    border-bottom: 10px solid var(--primary-color);
  }

.primary-title{
    color: var(--primary-color);
    font-size: 64px;
    line-height: 24px;
    margin-bottom: 10px;
    margin-top: 2px;
}

.secondary-title{
    color: var(--text-color);
    margin: 0;
    font-size: 24px;
    font-weight: 500;
    padding-left: 1%;
}

.skill-title{
    font-size: 36px;
}

.skill-description{
    font-size: 16px;
    margin-top: 10px;
}


